kotlin.code.style=official
kotlin.js.generate.executable.default=false
libraryVersion = 0.0.1
libraryName = Neat
libraryDescription = Neat Kotlin implementation
publishedGroupId = com.depies
artifact = neat-core
bintrayRepo = neat
bintrayName = Neat-Core
siteUrl = https://github.com/MikeDepies/NeatKotlinMultiplatform
gitUrl = https://github.com/MikeDepies/NeatKotlinMultiplatform.git
kotlin.mpp.enableGranularSourceSetsMetadata = true
systemProp.org.gradle.internal.publish.checksums.insecure = true
licenseName=apache 2.0
licenseUrl=https://www.apache.org/licenses/LICENSE-2.0
developerId=mikedepies
developerName=Michael Depies
developerEmail=depiesms22@gmail.com
developerOrg=None